# simple-mocks

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common-api/: build.gradle  gradle.properties
data/: sandbox.html
error-service-api/: build.gradle  gradle.properties
error-service-api/src/main/java/com/github/sibmaks/error_service/: ErrorService.java  ServiceError.java
error-service-api/src/main/java/com/github/sibmaks/error_service/api/: ErrorDescription.java
error-service-api/src/main/java/com/github/sibmaks/error_service/exception/: ServiceError.java  ServiceException.java
error-service-local/: build.gradle
error-service-local/src/main/java/com/github/sibmaks/error_service/local/: EnableLocalErrorService.java
error-service-local/src/main/java/com/github/sibmaks/error_service/local/conf/: LocalErrorServiceConfig.java
error-service-local/src/main/java/com/github/sibmaks/error_service/local/service/: LocalErrorService.java
gradle/wrapper/: gradle-wrapper.properties
session-service-api/src/main/java/com/github/sibmaks/session_service/: SessionService.java
session-service-local/: build.gradle  gradle.properties
src/main/java/com/github/sibmaks/local_mocks/: Application.java
src/main/java/com/github/sibmaks/local_mocks/conf/: JsonConf.java  LocalConfig.java  WebConfig.java
src/main/java/com/github/sibmaks/local_mocks/controller/: ApiMockController.java  ApiServiceController.java  MockController.java
src/main/java/com/github/sibmaks/local_mocks/entity/: HttpMockEntity.java  ServiceEntity.java
src/main/java/com/github/sibmaks/local_mocks/handler/: ControllerExceptionHandler.java
src/main/java/com/github/sibmaks/local_mocks/logger/: ApiLoggerFilter.java
src/main/java/com/github/sibmaks/local_mocks/repository/: HttpMockEntityRepository.java  ServiceEntityRepository.java
src/main/java/com/github/sibmaks/local_mocks/service/: MockService.java  RequestDispatcher.java
src/main/java/com/github/simple_mocks/app/: Application.java
src/main/java/com/github/simple_mocks/app/api/: MocksErrors.java
src/main/java/com/github/simple_mocks/app/conf/: AppConfig.java  JsonConf.java  LocalConfig.java  WebConfig.java
src/main/java/com/github/simple_mocks/app/controller/: ApiMockController.java  ApiServiceController.java  MockController.java
src/main/java/com/github/simple_mocks/app/entity/: HttpMockEntity.java  ServiceEntity.java
src/main/java/com/github/simple_mocks/app/handler/: ControllerExceptionHandler.java
src/main/java/com/github/simple_mocks/app/logger/: ApiLoggerFilter.java
src/main/java/com/github/simple_mocks/app/repository/: HttpMockEntityRepository.java  ServiceEntityRepository.java
src/main/java/com/github/simple_mocks/app/service/: MockService.java  RequestDispatcher.java
src/main/java/com/github/simple_mocks/local_mocks/: Application.java
src/main/java/com/github/simple_mocks/local_mocks/api/: MocksErrors.java
src/main/java/com/github/simple_mocks/local_mocks/conf/: AppConfig.java  JsonConf.java  LocalConfig.java  WebConfig.java
src/main/java/com/github/simple_mocks/local_mocks/controller/: ApiKafkaController.java  ApiKafkaProducerController.java  ApiMockController.java  ApiServiceController.java  MockController.java
src/main/resources/: application.properties
src/main/resources/config/mocks/: errors.json  session.json
src/main/resources/config/mocks/errors/: en.json  ru_RU.json
src/main/resources/db/migration/: V202304110925__Initial schema.sql
src/main/resources/db/migration/mocks/: V202304110925__Initial schema.sql  V202405140140__Add kafka producer.sql
storage-service-api/: build.gradle
storage-service-api/src/main/java/com/github/sibmaks/storage_service/: StorageService.java
storage-service-api/src/main/java/com/github/sibmaks/storage_service/api/: Content.java  StorageErrors.java
storage-service-local/: build.gradle
(+140 files in other folders)
