# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=17

## Application info
author=Simple Mocks
project_name=simple-mocks
group=com.github.simple-mocks
version=0.0.3

# service deps
lib_api_error_version=0.0.7
lib_service_error_local_version=0.0.6

lib_api_storage_version=0.0.4
lib_service_storage_local_version=0.1.3

lib_api_session_version=0.0.10
lib_service_session_local_version=0.0.2

# 3rd party libraries
lib_flyway_core_version=9.8.3
lib_commons_lang3_version=3.14.0
lib_lombok_version=1.18.32

lib_graalvm_js=22.0.0

# testing libs
lib_junit_version=5.9.2
lib_mockito_version=5.2.0