server.port=18080
app.system_code=MOCKS

app.uri.rest.path=/rest/api
app.uri.mock.path=${app.uri.rest.path}/mocks/

app.local.uri.storage.path=${app.uri.rest.path}/storage/

app.local.storage.folder=storage/

app.error.system_code=${app.system_code}
app.error.default_code=PROCESS_ERROR

app.session.system_code=${app.system_code}
app.local.uri.session.path=${app.uri.rest.path}/session/

spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=LOCAL_MOCKS

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.default-schema=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration