server.port=18080
app.system_code=MOCKS

app.uri.rest.path=/rest/api
app.uri.mock.path=/mocks/
app.uri.api.mock.path=${app.uri.rest.path}/mocks/
app.uri.api.service.path=${app.uri.rest.path}/services/
app.mock.save.storage.code=LOCAL

app.local.uri.storage.path=${app.uri.rest.path}/storage/

service.local.storage.folder=storage/

app.error.system_code=${app.system_code}
app.error.default_code=UNEXPECTED_ERROR

app.session.system_code=${app.system_code}
app.local.uri.session.path=${app.uri.rest.path}/session/

spring.datasource.url=jdbc:sqlite:./data/db.lite.db?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration/mocks