plugins {
    id 'java'
}

group = 'com.github.sibmaks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':error-service-api')

    compileOnly "org.projectlombok:lombok:${lib_lombok_version}"

    annotationProcessor "org.projectlombok:lombok:${lib_lombok_version}"
}

test {
    useJUnitPlatform()
}